# virgo.eclipse-mirror

./: .gitignore  build.properties  build.versions  hotfixed.build.versions
archive/: build.versions_equinox_23.05.12  build.versions_orbit_23.05.12
build-eclipse-mirror/: build.xml
composite-mirror-source/: compositeArtifacts.xml  compositeContent.xml
hotfix/source/openejb-core/: .classpath  .project  README.txt  pom.xml
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/: BeanType.java  ClassLoaderUtil.java  ContainerType.java  DeploymentNotFoundException.java  DuplicateDeploymentIdException.java  Injection.java  InterfaceType.java  InternalErrorException.java  MethodSpec.java  NoSuchApplicationException.java  OpenEJB.java  UndeployException.java  Vendor.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/cli/: Bootstrap.java  Main.java  MainImpl.java  SystemExitException.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/config/: AnnotationDeployer.java  AppInfoBuilder.java  AppModule.java  AppValidator.java  ApplyOpenejbJar.java  BeanTypes.java  ClearEmptyMappedName.java  ClientModule.java  ConfigurationPrinter.java  ConnectorModule.java  DebuggableVmHackery.java  Deployment.java  DeploymentException.java  DeploymentFactory.java  DeploymentImpl.java  DeploymentLoader.java  DeploymentModule.java  DeploymentsResolver.java  DynamicDeployer.java  EjbJarInfoBuilder.java  EjbModule.java  EnvEntriesPropertiesDeployer.java  GeronimoMappedName.java  JndiEncInfoBuilder.java  NoSuchProviderException.java  OpenEJBDeploymentFactory.java  RemoteServer.java  RemoveWebServices.java  ReportValidationResults.java  ServiceEndpoint.java  UnknownModuleTypeException.java  UnsupportedModuleTypeException.java  ValidateModules.java  ValidationContext.java  ValidationFailedException.java  ValidationResults.java  VmDeploymentFactory.java  WebModule.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/core/: BaseContext.java  BaseSessionContext.java  JndiFactory.java  LocalInitialContext.java  LocalInitialContextFactory.java  RestrictedUserTransaction.java  TransactionSynchronizationRegistryWrapper.java  UnauthenticatedPrincipal.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/persistence/: PersistenceBootstrap.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/resource/: GeronimoTransactionManagerFactory.java  XAResourceWrapper.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/spi/: ApplicationServer.java  CallerPrincipal.java  Service.java
hotfix/source/openejb-core/src.original/main/java/org/apache/openejb/util/: AnnotationFinder.java  CircularReferencesException.java  Classes.java  ConfUtils.java  Connect.java  Debug.java  DirectoryMonitor.java  Exceptions.java  IOUtils.java  Index.java  JarExtractor.java  JarUtils.java  Join.java  Log4jPrintWriter.java  (+9 more)
hotfix/source/openejb-core/src.original/main/java/org/openejb/: OpenEJB.java
hotfix/source/openejb-core/src.original/main/resources/schema/: openejb-jar.xsd
hotfix/source/openejb-core/src.original/test/java/org/apache/openejb/: RecycleTest.java
hotfix/source/openejb-core/src.original/test/java/org/superbiz/altdd/: OrangeLocal.java
hotfix/source/openejb-core/src.original/test/resources/: handlers.xml  handlers_bindings.xml
hotfix/source/openejb-core/src/main/java/org/apache/openejb/: BeanType.java  ClassLoaderUtil.java  ContainerType.java  DeploymentNotFoundException.java  DuplicateDeploymentIdException.java  Injection.java  InterfaceType.java  InternalErrorException.java  MethodSpec.java  NoSuchApplicationException.java  OpenEJB.java  UndeployException.java  Vendor.java
hotfix/source/openejb-core/src/main/java/org/openejb/: OpenEJB.java
hotfix/source/openejb-core/src/main/resources/: default.logging.conf
hotfix/source/openejb-core/src/main/resources/schema/: openejb.xsd  service-jar.xsd
hotfix/source/openejb-core/src/test/java/org/apache/openejb/: DependencyVisitor.java  iTest.java
hotfix/source/openejb-core/src/test/java/org/superbiz/altdd/: Orange.java
hotfix/source/openejb-core/src/test/resources/: handlers_mixed.xml  handlers_port.xml  handlers_service.xml
hotfix/source/openejb-core_4.5.2/: README.txt
hotfix/source/openejb-core_4.5.2/src.original/main/java/org/apache/openejb/: ClassLoaderUtil.java
hotfix/source/openejb-core_4.5.2/src/main/java/org/apache/openejb/: OpenEJB.java
hotfix/source/openejb-core_4.5.2/src/main/resources/: default.exclusions
hotfix/source/openejb-core_4.5.2/src/test/java/org/apache/openejb/: DependencyVisitor.java
hotfix/source/org.apache.openwebbeans.tomcat7_1.1.7/: README.txt  TomcatInstanceManager.java
hotfix/source/org.apache.xbean.finder/: .classpath  .project  README.txt
hotfix/source/org.apache.xbean.finder/src/org/apache/xbean/finder/: AbstractFinder.java  Annotated.java  AnnotatedMember.java  AnnotatedMethod.java  AnnotationFinder.java  BundleAnnotationFinder.java  BundleAssignableClassFinder.java  ClassFinder.java  IAnnotationFinder.java  MetaAnnotated.java  MetaAnnotatedClass.java  MetaAnnotatedConstructor.java  MetaAnnotatedField.java  MetaAnnotatedMethod.java  MetaAnnotatedObject.java  MetaAnnotation.java  ResourceFinder.java  UrlSet.java
hotfix/source/org.apache.xbean.finder/src/org/apache/xbean/finder/archive/: Archive.java  BundleArchive.java  ClassesArchive.java  ClasspathArchive.java  CompositeArchive.java  FileArchive.java  FilteredArchive.java  JarArchive.java
hotfix/source/org.apache.xbean.finder/src/org/apache/xbean/finder/filter/: ClassFilter.java  ContainsFilter.java  Filter.java  FilterList.java  Filters.java  PackageFilter.java  PatternFilter.java  PrefixFilter.java  SuffixFilter.java
hotfix/source/org.glassfish.com.sun.faces/: Classpath.java  ELContextListenerImpl.java  MetaInfFaceletTaglibraryConfigProvider.java  README.txt  WebappResourceHelper.java
hotfix/source/org.glassfish.com.sun.faces_2.1.18/: Classpath.java  ConfigManager.java  ConfigureListener.java  README.txt
(+482 files in other folders)
