version=3.6.0
release.type=integration
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cacheintegration.repo.dir=${user.home}/virgo-build-cache/intergration-repo

org.eclipse.virgo.build.tools=1.4.1.RELEASE

# Composite of p2 repositories that will feed the mirror.source
mirror.source=file:${basedir}/../composite-mirror-source

# Orbit and Equinox artifacts
mirror.ius=\
 org.apache.openejb.core,\
 org.apache.openejb.core.source,\
 org.apache.openejb.javaagent,\
 org.apache.openejb.javaagent.source,\
 org.apache.openejb.jee,\
 org.apache.openejb.jee.source,\
 org.apache.openejb.loader,\
 org.apache.openejb.loader.source
