version=3.6.0
release.type=integration
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cacheintegration.repo.dir=${user.home}/virgo-build-cache/intergration-repo

org.eclipse.virgo.build.tools=1.3.0.RELEASE

# Composite of p2 repositories that will feed the mirror.source
mirror.source=file:${basedir}/../composite-mirror-source

# Orbit and Equinox artifacts
mirror.ius=\
 javax.transaction,\
 javax.transaction.source,\
 javax.activation,\
 javax.activation.source,\
 javax.xml.rpc,\
 javax.xml.rpc.source,\
 ch.qos.logback.classic,\
 ch.qos.logback.classic.source,\
 ch.qos.logback.core,\
 ch.qos.logback.core.source,\
 ch.qos.logback.slf4j,\
 ch.qos.logback.slf4j.source,\
 javax.activation,\
 javax.activation.source,\
 javax.ejb,\
 javax.ejb.source,\
 javax.mail,\
 javax.mail.source,\
 javax.persistence,\
 javax.persistence.source,\
 javax.xml.rpc,\
 javax.xml.rpc.source,\
 javax.xml.soap,\
 javax.xml.soap.source,\
 org.slf4j.api,\
 org.slf4j.api.source,\
 org.slf4j.jul,\
 org.slf4j.jul.source,\
 org.slf4j.jcl,\
 org.slf4j.jcl.source,\
 org.slf4j.log4j,\
 org.slf4j.log4j.source,\
 javax.annotation,\
 javax.annotation.source,\
 javax.el,\
 javax.el.source,\
 javax.servlet,\
 javax.servlet.source,\
 javax.servlet.jsp,\
 javax.servlet.jsp.source,\
 org.apache.catalina,\
 org.apache.catalina.source,\
 org.apache.catalina.ha,\
 org.apache.catalina.ha.source,\
 org.apache.catalina.tribes,\
 org.apache.catalina.tribes.source,\
 org.apache.commons.logging,\
 org.apache.commons.logging.source,\
 org.apache.coyote,\
 org.apache.coyote.source,\
 org.apache.el,\
 org.apache.el.source,\
 org.apache.jasper,\
 org.apache.jasper.source,\
 org.apache.juli.extras,\
 org.apache.juli.extras.source,\
 org.apache.mina.core,\
 org.apache.mina.core.source,\
 org.apache.sshd.core,\
 org.apache.sshd.core.source,\
 org.apache.tomcat.api,\
 org.apache.tomcat.api.source,\
 org.apache.tomcat.util,\
 org.apache.tomcat.util.source,\
 org.apache.felix.gogo.command,\
 org.apache.felix.gogo.command.source,\
 org.apache.felix.gogo.runtime,\
 org.apache.felix.gogo.runtime.source,\
 org.apache.felix.gogo.shell,\
 org.apache.felix.gogo.shell.source,\
 org.sat4j.core,\
 org.sat4j.core.source,\
 org.sat4j.pb,\
 org.sat4j.pb.source,\
 org.eclipse.equinox.launcher,\
 org.eclipse.equinox.launcher.source,\
 org.eclipse.jdt.core.compiler.batch,\
 org.eclipse.jdt.core.compiler.batch.source,\
 org.eclipse.osgi,\
 org.eclipse.osgi.source,\
 org.eclipse.equinox.simpleconfigurator,\
 org.eclipse.equinox.simpleconfigurator.source,\
 org.eclipse.core.contenttype,\
 org.eclipse.core.contenttype.source,\
 org.eclipse.core.jobs,\
 org.eclipse.core.jobs.source,\
 org.eclipse.core.runtime,\
 org.eclipse.core.runtime.source,\
 org.eclipse.ecf,\
 org.eclipse.ecf.source,\
 org.eclipse.ecf.filetransfer,\
 org.eclipse.ecf.filetransfer.source,\
 org.eclipse.ecf.identity,\
 org.eclipse.ecf.identity.source,\
 org.eclipse.ecf.provider.filetransfer,\
 org.eclipse.ecf.provider.filetransfer.source,\
 org.eclipse.ecf.ssl,\
 org.eclipse.ecf.ssl.source,\
 org.eclipse.equinox.app,\
 org.eclipse.equinox.app.source,\
 org.eclipse.equinox.cm,\
 org.eclipse.equinox.cm.source,\
 org.eclipse.equinox.common,\
 org.eclipse.equinox.common.source,\
 org.eclipse.equinox.console,\
 org.eclipse.equinox.console.source,\
 org.eclipse.equinox.console.ssh,\
 org.eclipse.equinox.console.ssh.source,\
 org.eclipse.equinox.ds,\
 org.eclipse.equinox.ds.source,\
 org.eclipse.equinox.event,\
 org.eclipse.equinox.event.source,\
 org.eclipse.equinox.frameworkadmin,\
 org.eclipse.equinox.frameworkadmin.source,\
 org.eclipse.equinox.frameworkadmin.equinox,\
 org.eclipse.equinox.frameworkadmin.equinox.source,\
 org.eclipse.equinox.p2.artifact.repository,\
 org.eclipse.equinox.p2.artifact.repository.source,\
 org.eclipse.equinox.p2.console,\
 org.eclipse.equinox.p2.console.source,\
 org.eclipse.equinox.p2.core,\
 org.eclipse.equinox.p2.core.source,\
 org.eclipse.equinox.p2.director,\
 org.eclipse.equinox.p2.director.source,\
 org.eclipse.equinox.p2.director.app,\
 org.eclipse.equinox.p2.director.app.source,\
 org.eclipse.equinox.p2.engine,\
 org.eclipse.equinox.p2.engine.source,\
 org.eclipse.equinox.p2.garbagecollector,\
 org.eclipse.equinox.p2.garbagecollector.source,\
 org.eclipse.equinox.p2.jarprocessor,\
 org.eclipse.equinox.p2.jarprocessor.source,\
 org.eclipse.equinox.p2.metadata,\
 org.eclipse.equinox.p2.metadata.source,\
 org.eclipse.equinox.p2.metadata.repository,\
 org.eclipse.equinox.p2.metadata.repository.source,\
 org.eclipse.equinox.p2.publisher,\
 org.eclipse.equinox.p2.publisher.source,\
 org.eclipse.equinox.p2.publisher.eclipse,\
 org.eclipse.equinox.p2.publisher.eclipse.source,\
 org.eclipse.equinox.p2.repository,\
 org.eclipse.equinox.p2.repository.source,\
 org.eclipse.equinox.p2.repository.tools,\
 org.eclipse.equinox.p2.repository.tools.source,\
 org.eclipse.equinox.p2.touchpoint.eclipse,\
 org.eclipse.equinox.p2.touchpoint.eclipse.source,\
 org.eclipse.equinox.p2.touchpoint.natives,\
 org.eclipse.equinox.p2.touchpoint.natives.source,\
 org.eclipse.equinox.p2.transport.ecf,\
 org.eclipse.equinox.p2.transport.ecf.source,\
 org.eclipse.equinox.preferences,\
 org.eclipse.equinox.preferences.source,\
 org.eclipse.equinox.registry,\
 org.eclipse.equinox.registry.source,\
 org.eclipse.equinox.security,\
 org.eclipse.equinox.security.source,\
 org.eclipse.equinox.simpleconfigurator.manipulator,\
 org.eclipse.equinox.simpleconfigurator.manipulator.source,\
 org.eclipse.equinox.util,\
 org.eclipse.equinox.util.source,\
 org.eclipse.osgi.services,\
 org.eclipse.osgi.services.source,\
 org.eclipse.equinox.region,\
 org.eclipse.equinox.region.source,\
 org.slf4j.nop,\
 org.slf4j.nop.source
