version=3.5.0
release.type=integration
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo

mirror.source=http://download.eclipse.org/eclipse/updates/4.2-I-builds/I20120518-2145

mirror.ius=\
 org.eclipse.osgi