org.apache.openejb.jpa-integration=4.5.2
org.apache.openejb.jee=4.5.2
org.apache.openejb.api=4.5.2
org.apache.xbean.finder=3.9.0.v201205031350-virgo-1
org.apache.openejb.loader=4.5.2
org.apache.bval=0.5.0
org.glassfish.com.sun.faces=2.1.18.v201304210537-virgo-1
org.glassfish.com.sun.faces=2.1.6.v201205171319-virgo-3
javassist=3.17.1.GA
org.apache.openejb.core=4.5.2-virgo-1
org.apache.openejb.javaagent=4.5.2
org.eclipse.virgo.openejb.jpa.integration=4.0.0.beta-2_v201205260545
org.apache.openejb.core=4.0.0.beta-2_v201205260545-virgo-7
