javax.management=1.2.0.v20100427-1100
ch.qos.logback.classic=0.9.27.v20110224-1110
javax.persistence=1.0.0.v200905011740
org.apache.batik.util=1.7.0.v201011041433
ch.qos.logback.core=1.0.0.v20111214-2030
org.sat4j.pb=2.2.0.v20100429
org.sat4j.pb=2.1.0.v20090520
org.sat4j.pb=2.3.0.v20110329
javax.servlet.jsp=2.1.0.v201105211820
org.apache.felix.gogo.runtime=0.8.0.v201108120515
javax.activation=1.1.0.v201108011116
org.apache.jasper=7.0.26.v201205030742
org.apache.tomcat.util=7.0.21.v201203080607
org.apache.felix.gogo.runtime=0.6.1.v20110414-1850
org.apache.xml.serializer=2.7.1.v201005080400
org.apache.catalina.tribes=7.0.21.v201203080607
osgi.enterprise=4.2.0.v201108120515
javax.xml.bind=2.1.12.v201105210645
org.apache.jasper=7.0.21.v201203080607
org.apache.juli.extras=7.0.26.v201205020640
javax.xml.soap=1.3.0.v201105210645
org.sat4j.pb=2.0.3.v20081021
javax.servlet.jsp=2.0.0.v201101211617
org.apache.commons.logging=1.1.1.v201101211721
javax.xml.soap=1.2.0.v201005080501
org.w3c.css.sac=1.3.1.v200903091627
org.sat4j.core=2.2.0.v20100429
org.slf4j.jcl=1.6.1.v20100831-0715
javax.xml.bind=2.0.0.v20080604-1500
org.apache.catalina=7.0.21.v201203080607
org.apache.el=7.0.21.v201203050645
org.slf4j.log4j=1.6.4.v20120130-2120
javax.servlet=2.3.0.v200806031603
javax.jms=1.1.0.v201205091237
org.apache.juli.extras=7.0.21.v201203050530
ch.qos.logback.core=0.9.27.v20110224-1110
org.apache.el=7.0.26.v201205020640
org.apache.tomcat.api=7.0.26.v201205020640
javax.servlet.jsp=1.2.0.v200806031606
ch.qos.logback.slf4j=1.0.0.v20120123-1500
javax.ejb=3.0.0.v201203061215
org.w3c.dom.smil=1.0.0.v200806040011
javax.xml.ws=2.0.0.v200902170419
org.apache.batik.util.gui=1.7.0.v200903091627
javax.servlet=3.0.0.v201112011016
org.apache.catalina=7.0.26.v201205021508
javax.xml.stream=1.0.1.v201004272200
org.w3c.dom.smil=1.0.1.v200903091627
javax.servlet=2.5.0.v201103041518
org.apache.batik.xml=1.7.0.v201011041433
org.sat4j.core=2.0.3.v20081021
org.apache.xerces=2.8.0.v200803070308
javax.annotation=1.1.0.v201108011116
javax.transaction=1.1.0.v201205091237
org.w3c.dom.events=3.0.0.draft20060413=v201105210656
javax.mail=1.4.0.v201005080615
org.sat4j.core=2.1.0.v20090520
javax.xml.bind=2.1.9.v201005080401
org.slf4j.jul=1.6.1.v20100831-0715
org.slf4j.log4j=1.6.1.v20100831-0715
org.apache.coyote=7.0.26.v201205030742
org.apache.batik.css=1.7.0.v201011041433
org.apache.commons.logging=1.0.4.v201101211617
javax.xml.bind=2.2.0.v201105210648
org.sat4j.core=2.3.0.v20110329
org.apache.catalina.tribes=7.0.26.v201205030742
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.apache.mina.core=2.0.2.v201108120515
javax.servlet=2.4.0.v200806031604
org.apache.batik.dom=1.7.0.v201011041433
org.apache.sshd.core=0.5.0.v201108120515
javax.xml=1.3.4.v201005080400
org.slf4j.api=1.6.4.v20120130-2120
javax.servlet.jsp=2.2.0.v201112011158
com.jcraft.jzlib=1.1.1.v201205102305
javax.el=2.2.0.v201108011116
org.w3c.dom.svg=1.1.0.v201011041433
javax.xml.ws=2.1.0.v200902101523
ch.qos.logback.slf4j=0.9.27.v20110224-1110
javax.annotation=1.0.0.v20101115-0725
org.sat4j.pb=2.1.1.v20090825
org.apache.xerces=2.9.0.v201101211617
org.apache.felix.gogo.shell=0.8.0.v201110170705
org.apache.ws.jaxme=0.5.1.v20100427-1100
org.w3c.css.sac=1.3.0.v200805290154
org.slf4j.api=1.6.1.v20100831-0715
javax.mail.glassfish=1.4.1.v201108011116
org.sat4j.core=2.1.1.v20090825
org.apache.tomcat.api=7.0.21.v201203060920
org.apache.felix.gogo.command=0.8.0.v201108120515
